# teddinsight-collaborative-app-base

./: build.gradle  jitpack.yml  keystore.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/ng/com/teddinsight/teddinsightbase/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ng/com/teddinsight/teddinsightbase/: App.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/ng/com/teddinsight/teddinsightbase/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
teddinsightchat/: build.gradle  consumer-proguard-rules.pro
teddinsightchat/src/androidTest/java/ng/com/teddinsight/teddinsightchat/: ExampleInstrumentedTest.java
teddinsightchat/src/main/: AndroidManifest.xml
teddinsightchat/src/main/java/ng/com/teddinsight/teddinsightchat/: ExtraUtils.java  Message.java  Messages.java  MessagesAdapter.java  Notifications.java  StaffsListFragment.java  ThreadFragment.java  User.java
teddinsightchat/src/main/java/ng/com/teddinsight/teddinsightchat/adapters/: MessagesAdapter.java
teddinsightchat/src/main/java/ng/com/teddinsight/teddinsightchat/fragments/: ChatListFragment.java  StaffDialogFragment.java  ThreadFragment.java
teddinsightchat/src/main/java/ng/com/teddinsight/teddinsightchat/listeners/: Listeners.java
teddinsightchat/src/main/java/ng/com/teddinsight/teddinsightchat/models/: Message.java  Messages.java  Notifications.java  User.java
teddinsightchat/src/main/java/ng/com/teddinsight/teddinsightchat/services/: MyFirebaseMessagingService.java  MyWorker.java
teddinsightchat/src/main/java/ng/com/teddinsight/teddinsightchat/utils/: ExtraUtils.java
teddinsightchat/src/main/java/ng/com/teddinsight/teddinsightchat/widgets/: EmptyStateRecyclerView.java
teddinsightchat/src/main/res/anim/: enter.xml  leave.xml  pop_enter.xml  pop_leave.xml
teddinsightchat/src/main/res/drawable/: circle.xml  message_received_chip.xml  notification_badge.xml  rect_blue.xml
teddinsightchat/src/main/res/layout/: chat_toolbar.xml  fragment_thread.xml  fragment_user_list.xml  item_message_received.xml  item_message_sent.xml  item_user.xml
teddinsightchat/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
teddinsightchat/src/test/java/ng/com/teddinsight/teddinsightchat/: ExampleUnitTest.java
